# REALWorks

./: README.md
src/REALWoeks.AuthServer/: Dockerfile  Program.cs  REALWorks.AuthServer.csproj  Startup.cs  appsettings.json
src/REALWoeks.AuthServer/CommandHandlers/: AddUserRoleCommandHandler.cs  ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdateUserAvatarCommandHandler.cs  UpdateUserProfileCommandHandler.cs
src/REALWoeks.AuthServer/Commands/: AddUserRoleCommand.cs  ChangePasswordCommand.cs  LoginCommand.cs  LoginCommandResult.cs  RegisterCommand.cs  RegisterCommandResult.cs  UpdateAccountStatusCommand.cs  UpdateUserAvatarCommand.cs  UpdateUserProfileCommand.cs
src/REALWoeks.AuthServer/Controllers/: AccountController.cs  AuthController.cs  ProfileController.cs  ValueController.cs
src/REALWoeks.AuthServer/Data/: ApplicationDbContext.cs
src/REALWoeks.AuthServer/EventHandlers/: EventHandler.cs
src/REALWoeks.AuthServer/Events/: EmailNotificationEvent.cs  EnableOnlineAccessEvent.cs  RegisterAccountEvent.cs  ResetPasswordEvent.cs  SmsNotificationEvent.cs  UserProfileUpdateEvent.cs
src/REALWoeks.AuthServer/Helpers/: Errors.cs
src/REALWoeks.AuthServer/Migrations/: 20180408024521_initial.Designer.cs  20180409205318_new.Designer.cs  20180409205318_new.cs  20180524034726_InitialCreate.Designer.cs  20180524034726_InitialCreate.cs  20180629183900_dbupdate.Designer.cs  20180629183900_dbupdate.cs  20180630180215_AddUserRole.Designer.cs  20180630180215_AddUserRole.cs  20190110171151_AppUserUpdate.Designer.cs  20190110171151_AppUserUpdate.cs  20190110192713_AppUserUpdate1.Designer.cs  20190110192713_AppUserUpdate1.cs  20190125191124_Update.Designer.cs  20190125191124_Update.cs  20190214210317_Update-Acct-Status.Designer.cs  20190214210317_Update-Acct-Status.cs  20191127215524_AppUserUpdate3.Designer.cs  20191127215524_AppUserUpdate3.cs  20191217230716_AppUserUpdate4.Designer.cs  20191217230716_AppUserUpdate4.cs  ApplicationDbContextModelSnapshot.cs
src/REALWoeks.AuthServer/Models/: ApplicationRole.cs  ApplicationUser.cs
src/REALWoeks.AuthServer/Properties/: launchSettings.json
src/REALWoeks.AuthServer/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  IUserService.cs
src/REALWork.LeaseManagementService/: Dockerfile  Program.cs  REALWork.LeaseManagementService.csproj  Startup.cs  appsettings.json
src/REALWork.LeaseManagementService/CommandHandlers/: AddInspectionReportToLeaseCommandHandler.cs  AddInvoiceToWorkOrderCommandHandler.cs  AddLeaseCommandHandler.cs  AddRentPaymentCommandHandler.cs  AddServiceRequestCommandHandler.cs  AddTenantToLeaseCommandHandler.cs  AddVendorCommandHandler.cs  AddWorkOrderCommandHandler.cs  FinalizeLeaseCommandHandler.cs  UpdateInvoiceCommandHandler.cs  UpdateLeaseCommandHandler.cs  UpdateRentPaymentCommandHandler.cs  UpdateRentalPropertyStatusCommandHandler.cs  UpdateServiceCommandHandler.cs  UpdateTenantCommandHandler.cs  UpdateVendorCommandHandler.cs  UpdateWorkOrderCommandHandler.cs
src/REALWork.LeaseManagementService/Commands/: AddInspectionReportToLeaseCommand.cs  AddInvoiceToWorkOrderCommand.cs  AddLeaseCommand.cs  AddRentPaymentCommand.cs  AddServiceRequestCommand.cs  AddTenantToLeaseCommand.cs  AddTenantToLeaseCommandResult.cs  AddVendorCommand.cs  AddWorkOrderCommand.cs  FinalizeLeaseCommand.cs  UpdateInvoiceCommand.cs  UpdateLeaseCommand.cs  UpdateRentPaymentCommand.cs  UpdateRentalPropertyStatusCommand.cs  UpdateServiceCommand.cs  UpdateTenantCommand.cs  UpdateVendorCommand.cs  UpdateWorkOrderCommand.cs
src/REALWork.LeaseManagementService/Controllers/: LeaseController.cs  RentalPaymentController.cs  ValuesController.cs  WorkOrderController.cs
src/REALWork.LeaseManagementService/DomainEventHandlers/: WorkOrderUpdateEventHandler.cs
src/REALWork.LeaseManagementService/EventHandlers/: EventHandler.cs
src/REALWork.LeaseManagementService/Events/: AddOwnerEvent.cs  LeaseCreatedEvent.cs  LeaseFinalizedEvent.cs  NewTemantCreatedEvent.cs  PropertyCreatedEvent.cs  PropertyUpdateEvent.cs  RentalAppApprovedEvent.cs  RentalPropertyCreatedEvent.cs  UpdateOwnerEvent.cs  WorkOrderUpdateEvent.cs
src/REALWork.LeaseManagementService/Properties/: launchSettings.json
src/REALWork.LeaseManagementService/Queries/: AlNewTenantsListQuery.cs  AllLeaseListQuery.cs  AllRentPaymentHistoryQuery.cs  AllRentalPropeprtyListQuery.cs  AllServiceRequestsQuery.cs  AllTenantListQuery.cs  AllVendorsListQuery.cs  AllWorkOrdersQuery.cs  LeaseDetailsQuery.cs  RentPaymentDetailsQuery.cs  RentPaymentHistoryQuery.cs  RentalDetailsForReportingQuery.cs  ServiceRequestDetailsQuery.cs  ServiceRequestListByLeaseQuery.cs  TenantDetailsQuery.cs  VendorDetailsQuery.cs  WorkOrderDetailsQuery.cs  WorkOrderListForPropertyQuery.cs
src/REALWork.LeaseManagementService/QueryHnadlers/: AlNewTenantsListQueryHandler.cs  AllLeaseListQueryHandler.cs  AllRentPaymentHistoryQueryHandler.cs  AllRentalPropeprtyListQueryHandler.cs  AllServiceRequestsQueryHandler.cs  AllTenantListQueryHandler.cs  AllVendorsListQueryHandler.cs  AllWorkOrdersQueryHandler.cs  IrequestHandler.cs  LeaseDetailsQueryHandler.cs  TenantDetailsQueryHandler.cs  (+8 more)
src/REALWorks.APIGateway/: Dockerfile  Program.cs  REALWorks.APIGateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json  configuration.json  ocelot.asset.json  ocelot.global.json  ocelot.json  ocelot.lease.json  ocelot.marketing.json
src/REALWorks.AssetServer/: Dockerfile  Program.cs  README.txt  REALWorks.AssetServer.csproj  Startup.cs  appsettings.json  healthchecksdb
src/REALWorks.ClientConsole/: Program.cs  REALWorks.ClientConsole.csproj
src/REALWorks.Libs/: Class1.cs  REALWorks.Libs.csproj
src/REALWorks.MarketingService/: Dockerfile  Program.cs  REALWorks.MarketingService.csproj  Startup.cs  appsettings.json
src/REALWorks.MessagingServer/: REALWorks.MessagingServer.csproj
src/REALWorks.NotificationService/: Dockerfile  Program.cs  REALWorks.NotificationService.csproj  Startup.cs  appsettings.json
src/REALWorks.NotificationService_OLD/: REALWorks.NotificationService.csproj
(+644 files in other folders)
