###
POST http://localhost:21799/property/add HTTP/1.1
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJib2IiLCJqdGkiOiI3ZTc0NjkxNi1lNjA5LTRiMTEtODYzYS04Yjg5NjVmNGJjZmMiLCJuYmYiOjE1OTExNDA2MzAsImV4cCI6MTU5NjMyNDYzMCwiaXNzIjoiaXNzdWVyIiwiYXVkIjoiYXVkaWVuY2UifQ.mS2MZsTatLr_qToO_p2I9K48YxqW_cQZPK2v36zuO3w

{
    "propertyName": "0202 North Van ",
    "propertyDesc": "Single two layer family home in North Van",
    "Type": "SingleHouse",
    "strataCouncilId": 0,    
    "propertyManagerUserName": "victor",
    "propertyLogoImgUrl": "",
    "propertyVideoUrl": "",
    "propertyBuildYear": 1999,
    "isActive": true,
    "isShared": true,
    "furnishingId": null,
    "Status": "Rented",
    "isBasementSuite": true,
    "propertyOwnerId": 0,
    "ownerStreetNumber": "15686 107 Avenue",
    "ownerCity": "Surrey",
	"ownerStateProv": "BC",
	"ownerZipPostCode": "V4N 3H8",
	"ownerCountry": "Canada",
	"isSameAddress": false,
    
    "propertySuiteNumber": "001",
    "propertyNumber": "9090",
    "propertyStreet": "29th Street",
    "propertyCity": "North Vancouver",
    "propertyStateProvince": "BC",
    "propertyCountry": "Canada",
    "propertyZipPostCode": "V4N 3J2",

    "stove": true,
    "refrigerator": true,
    "dishwasher": false,
    "airConditioner": false,
    "laundry": true,
    "blindsCurtain": true,
    "furniture": false,
    "tvinternet": false,
    "commonFacility": false,
    "securitySystem": true,
    "utilityIncluded": false,
    "fireAlarmSystem": true,
    "others": null,
    "facilityNotes": "N/A",

    "numberOfBedrooms": 4,
    "numberOfBathrooms": 2,
    "numberOfLayers": 2,
    "numberOfParking": 2,
    "basementAvailable": false,
    "totalLivingArea": 2450,
    "isShared": true,
    "featureNotes": "N/A",

    "userName": "notset",
    "firstName": "Edward",
    "lastName": "Yuan",
    "contactEmail": "edy2021@gmail.com",
    "contactTelephone1": "613-547-7878",
    "contactTelephone2": "",
    "onlineAccessEnbaled": false,
    "userAvartaImgUrl": "",
    "isActive": true,
    "roleId": 2,
    "notes": ""
}

###